header {
background-color: rgb(194,192,189);
width: 900px;
height: 150px;
margin: auto;
display: flex;
justify-content: center;
align-items: center;
}

h1 {
color: black;
font-size: 300%;
font-family: "Impact";
}

.dropbtn {
    background-color: white;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: White;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

/*header {
background-color: rgb(43,205,192);
width: 900px;
height: 300px;
margin: auto;
display: flex;
justify-content: center;
align-items: center;
}

h1 {
color: white;
font-size: 300%;
font-family: "Times";
}

main {
background-color: black;
width: 900px;
margin: auto;
box-sizing: border-box;
display: flex;
justify-content: space-around;
align-items: center;
padding: 45px 20px 45px 20px;
}

article {
  width: 22%;
  //display: flex;
  //justify-content: center;
}

.pic {
  display: flex;
  justify-content: center;
  width: 100%;
}

.title {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px 0px;
}

h2 {
color: white;
font-size: 200%;
text-align: center;
}

p {
  color: white;
  text-align: center;
  font-family: "Calibri";
}

@media (max-width: 767px) {

  header {
    background-color: rgb(55,170,224);
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
  }

  main {
    background-color: rgb(220,220,220);
    width: 100%;
    flex-direction: column;
  }

  article {
    width: 280px;
    padding-bottom: 50px;
  }

  h2 {
    color: black;
  }

  p {
    color: black;
  }
}
*/
